# IMDBTesting

./: README.md  pom.xml
src/main/java/: AdvancedTitleSearchPage.java  BasePage.java  HomePage.java  MainNavBar.java  MenuPage.java  SearchPage.java  SearchResultsPage.java  SignInPage.java  WebDriverManager.java  YourListsPage.java  advanced_title_search_page.py  base_page.py  main_nav_bar.py  search_results_page.py  sign_in_page.py  web_driver_manager.py  your_lists_page.py
src/main/java/com/qa/features/: advancedSearch.feature  checkList.feature  clickOnAddToWatchlist.feature  clickOnImage.feature  playATrailer.feature  rateAMovie.feature  searchAMovie.feature  signIn.feature
src/main/java/com/qa/pages/: AdvancedTitleSearchPage.java  BasePage.java  HomePage.java  MainNavBar.java  MenuPage.java  SearchPage.java  SearchResultsPage.java  SignInPage.java  YourListsPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefinitions/: CheckList.java  ImageTest.java  PlayATrailerTest.java  RateTest.java  SearchTest.java  SignInTest.java  WatchlistTest.java
src/main/java/com/qa/util/: WebDriverManager.java
src/pages/resources/: advancedSearch.csv
src/test/java/: ListTest.java  PlayATrailerTest.java  WatchlistTest.java  initialization.py  rate_test.py  search_test.py  watch_list_test.py
src/tests/: image_test.py  initialization.py  list_test.py  sign_in_test.py
